Log name: 18936
User: cancamtest
Project name: C:\Users\cancamtest\Desktop\Force Plate.seproj
File name: C:\Users\cancamtest\Documents\SignalExpress Data\18936\Voltage.tdms
File size: 18.643kB
Log duration: 1 minute, 3 seconds
Log dt (s): 10m
Log iteration length (s): 1
Number of sample in log: 6300
Log datatype: Time-WDT-Real
Unit: V
Log start time: 6/5/2018 11:24:17.781
Time zone: Eastern Daylight Time
Writer name: SignalExpress 2015
Writer version: 15.0
File format version: 2.1
Log signal names:
     18936 - Voltage - Dev1_ai0
     18936 - Voltage - Dev1_ai1
     18936 - Voltage - Dev1_ai2
     18936 - Voltage - Dev1_ai3
     18936 - Voltage - Dev1_ai4
     18936 - Voltage - Dev1_ai5
     18936 - Voltage - Dev1_ai6
     18936 - Voltage - Dev1_ai7


Alarms:
None

Start conditions:
None

Stop conditions:
None
